name: ACE

on: 			# on以下でワークフローを実行するトリガーとなるイベントを定義します（イベント内容は任意に変更可）
  push: 		# トリガーにプッシュを指定します
    paths: 		# pathsを指定することでトリガーの対象を任意のファイルに限定することができます（省略可、任意に変更可）
      - "**.java"
      - "**.js"
      - "**.jsx"
  pull_request: 	# トリガーにプルリクエストを指定します
    branches: 		# branchesにはマージ先のブランチを指定します（省略不可、任意に変更可）
      - master 		# 各リポジトリ環境に合わせて変更してください
      - develop
    paths: 		# （省略可、任意に変更可）
      - "**.java"
      - "**.js"
      - "**.jsx"

permissions:
  contents: write
  id-token: write
  pull-requests: write
  issues: write

jobs:
  run-ace:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout ACE
        uses: actions/checkout@v3
        with:
          repository: development-innovation-center/ace-github-extension
          # 利用バージョン
          ref: v0
          token: ${{ secrets.ACE_GITHUB_EXTENSION_TOKEN }}

      - name: Run ACE
        uses: ./
        with:
          ace_token: ${{ secrets.ACE_TOKEN }}

          # オプション: ACE 実行オプション
          #   例) "-e **Test.java **.spec.js --cyclomatic-complexity 15" は、Java/JavaScriptのテストコードを除外し、サイクロマティック複雑度上限を15に設定します。
          ace_option: "-e utils test/*.cs"